# DupFinder

./: .gitignore  .travis.yml  CHANGES.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/de/b0n/dir/: TreeView.java
src/de/b0n/dir/processor/: DuplicateContentFinder.java
src/main/java/com/github/funthomas424242/unmodifiable/: IQueue.java  UnmodifiableQueue.java  UnmodifiableQueueFIFO.java  UnmodifiableQueueLIFO.java
src/main/java/com/github/funthomas424242/unmodified/: UnmodifiedQueue.java
src/main/java/de/b0n/dir/: DupFinder.java  DupFinderCallback.java  DupFinderConsole.java  DupFinderGUI.java  DupFinderModel.java  DuplicateTreeNode.java  Launcher.java  TreePopupMenu.java  TreeView.java
src/main/java/de/b0n/dir/io/: FileStream.java
src/main/java/de/b0n/dir/model/: DupFinderModel.java  ModelFactory.java
src/main/java/de/b0n/dir/processor/: AbstractDuplicateContentFinderCallback.java  AbstractDuplicateLengthFinder.java  AbstractDuplicateLengthFinderCallback.java  AbstractModel.java  AbstractProcessor.java  AbstractProcessorModel.java  AbstractSearchProcessor.java  Cluster.java  DummyCallback.java  DupFinder.java  DuplicateContentFinder.java  DuplicateContentFinderCallback.java  DuplicateLengthFinder.java  DuplicateLengthFinderCallback.java  DuplicateLinker.java  Executor.java  FileReader.java  FileSize.java  FileStream.java  ModelFactory.java  ProcessorID.java  SearchChainBuilder.java  SearchProcessor.java  SearchProcessorCallback.java  SearchProcessorModel.java  SuchProcessorCallback.java
src/main/java/de/b0n/dir/view/: AbstractView.java  ConsoleView.java  DuplicateTreeNode.java  TreeView.java  ViewInserter.java  ViewUpdater.java
src/test/java/com/github/funthomas424242/unmodifiable/: UnmodifiableQueueFIFOTest.java  UnmodifiableQueueLIFOTest.java  UnmodifiableQueueTest.java
src/test/java/de/b0n/dir/: DupFinderConsoleTest.java  DupFinderTest.java  Test.java
src/test/java/de/b0n/dir/processor/: AbstractModelTest.java  ClusterTest.java  DuplicateContentFinderTest.java  DuplicateLengthFinderTest.java  FailingDuplicateContentFinderCallback.java  FailingDuplicateLengthFinderCallback.java  FileSizeTest.java  FileStreamErrorTest.java  FileStreamTest.java
src/test/resources/: Test1.txt  Test2.txt
src/test/resources/duplicate1/subfolder/: Test1.txt
src/test/resources/noDuplicates/: Test2.txt
